app/html/about.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_header.jade
	include block_html/elements/_const.jade

	include block_html/elements/_breadcrumbs.jade
	
	.main-cont
		.content-wraper
			.content
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nostrum sint recusandae neque vitae. Blanditiis, quia perspiciatis inventore iste est fuga repellendus molestias eaque ducimus sapiente doloribus quidem, totam similique?
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis possimus eaque consectetur error delectus assumenda, explicabo nesciunt. Ea dolore fugit enim accusantium, officiis commodi iste nulla tenetur corrupti iure facilis veritatis. Incidunt tenetur eius, repudiandae ex! Laboriosam praesentium molestiae non.

				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque veritatis, tempora incidunt nobis quaerat esse. Placeat fuga error, quam facere ducimus nemo consequuntur quo nisi? Quos sit sapiente voluptatum quae iste incidunt dolore accusantium fugiat corporis dolores maxime, inventore alias dolor! Optio quo autem perferendis, recusandae suscipit quasi sint consectetur similique, error aperiam inventore explicabo id. Quae vel quos ipsam, quasi, molestiae similique iste, ea aspernatur sed hic, sapiente. Dolore quidem iure rerum ex facilis saepe autem, iusto itaque enim dolor deserunt nemo vel blanditiis eveniet ducimus, earum error ea eligendi, nihil vitae ipsa laboriosam impedit debitis adipisci. Officiis cupiditate quos corporis id suscipit dolor deserunt nesciunt sequi placeat, facere odio est dolorem eveniet assumenda magni saepe nemo distinctio animi ullam rem quis fugit? Nemo rerum magnam nulla excepturi molestias, cupiditate alias saepe officia minus animi iure, distinctio possimus nobis odio neque ratione esse ullam laudantium maiores earum voluptatem beatae, autem aperiam. Porro minima, magnam. Repudiandae accusamus magni ipsam molestiae quia quidem ratione voluptatem fuga placeat, delectus, deserunt ipsum nam iusto quam aut omnis dignissimos nobis tempore aperiam itaque ea culpa, labore veniam. Ad commodi non ipsam quaerat officiis ullam reprehenderit delectus a repudiandae laboriosam, inventore asp
			.toolbar
				//section list-service
				include block_html/elements/_list-service.jade

	//section clients
	include block_html/elements/_contact.jade
	//section footer
	include block_html/elements/_footer.jade

//Include scripts
include ./block_html/_script.jade

app/about.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico"/>
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<!--Header-->
	<div class="header">
		<div class="main-cont">
			<div class="header-wraper"><a href="/" class="header__logo"><img src="img/logo.png" alt=""/></a>
				<div class="header__nav">
					<div class="header__link"><a href="#">Главная</a></div>
					<div class="header__link"><a href="#">Услуги</a>
						<div class="header-sub"><a href="#" class="header-sub__el">Регистрация ООО</a><a href="#" class="header-sub__el">Ликвидация ООО</a><a href="#" class="header-sub__el">Регистрация ИП</a><a href="#" class="header-sub__el">Юридические адреса</a></div>
					</div>
					<div class="header__link"><a href="#">О нас</a></div>
					<div class="header__link"><a href="#">Цены</a></div>
					<div class="header__link"><a href="#">Контакты</a></div>
				</div><a href="#" class="header__phone">8(495)483-21-21</a><i class="icon-bars header__toggle"></i>
			</div>
		</div>
	</div>
	<div class="section__breadcrumbs">
		<div class="main-cont">
			<div class="breadcrumbs">
				<h1>Первичная регистрация (ООО)</h1>
			</div>
		</div>
	</div>
	<div class="main-cont">
		<div class="content-wraper">
			<div class="content">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nostrum sint recusandae neque vitae. Blanditiis, quia perspiciatis inventore iste est fuga repellendus molestias eaque ducimus sapiente doloribus quidem, totam similique?</p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis possimus eaque consectetur error delectus assumenda, explicabo nesciunt. Ea dolore fugit enim accusantium, officiis commodi iste nulla tenetur corrupti iure facilis veritatis. Incidunt tenetur eius, repudiandae ex! Laboriosam praesentium molestiae non.</p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque veritatis, tempora incidunt nobis quaerat esse. Placeat fuga error, quam facere ducimus nemo consequuntur quo nisi? Quos sit sapiente voluptatum quae iste incidunt dolore accusantium fugiat corporis dolores maxime, inventore alias dolor! Optio quo autem perferendis, recusandae suscipit quasi sint consectetur similique, error aperiam inventore explicabo id. Quae vel quos ipsam, quasi, molestiae similique iste, ea aspernatur sed hic, sapiente. Dolore quidem iure rerum ex facilis saepe autem, iusto itaque enim dolor deserunt nemo vel blanditiis eveniet ducimus, earum error ea eligendi, nihil vitae ipsa laboriosam impedit debitis adipisci. Officiis cupiditate quos corporis id suscipit dolor deserunt nesciunt sequi placeat, facere odio est dolorem eveniet assumenda magni saepe nemo distinctio animi ullam rem quis fugit? Nemo rerum magnam nulla excepturi molestias, cupiditate alias saepe officia minus animi iure, distinctio possimus nobis odio neque ratione esse ullam laudantium maiores earum voluptatem beatae, autem aperiam. Porro minima, magnam. Repudiandae accusamus magni ipsam molestiae quia quidem ratione voluptatem fuga placeat, delectus, deserunt ipsum nam iusto quam aut omnis dignissimos nobis tempore aperiam itaque ea culpa, labore veniam. Ad commodi non ipsam quaerat officiis ullam reprehenderit delectus a repudiandae laboriosam, inventore asp</p>
			</div>
			<div class="toolbar">
				<!--section list-service-->
				<div class="list-service">
					<div class="list-service__toggle">
						<div class="title title__md">Все услуги</div><i class="icon-bars"></i>
					</div>
					<div class="list-service__wrap">
						<div class="list-service__el">
							<div class="title title__md">Регистрация фирм</div><a href="#" class="list-service__link">Регистрация ООО</a><a href="#" class="list-service__link">Смена генерального директора</a><a href="#" class="list-service__link">Смена юридического адреса</a><a href="#" class="list-service__link">Купля-Продажа долей</a><a href="#" class="list-service__link">Внесение изменений в  состав учредителей</a><a href="#" class="list-service__link">Увеличение уставного капитала</a><a href="#" class="list-service__link">Выход участника из состава ООО</a><a href="#" class="list-service__link">Внесение изменений в виды деятельности (ОКВЭД)</a>
						</div>
						<div class="list-service__el">
							<div class="title title__md">Ликвидация фирм</div><a href="#" class="list-service__link">Ликвидация ООО</a><a href="#" class="list-service__link">Реорганизация в форме присоединения</a><a href="#" class="list-service__link">Реорганизация с  Банкротством правопреемника</a><a href="#" class="list-service__link">Официальная ликвидация</a><a href="#" class="list-service__link">Официальная ликвидация с отстутствием выездной проверки</a><a href="#" class="list-service__link">Банкротство</a>
						</div>
						<div class="list-service__el">
							<div class="title title__md">Работа с ИП</div><a href="#" class="list-service__link">Регистрация ИП</a><a href="#" class="list-service__link">Закрытие ИП</a>
						</div>
						<div class="list-service__el">
							<div class="title title__md">Адреса</div><a href="#" class="list-service__link">Юридические адреса</a><a href="#" class="list-service__link">Москва</a><a href="#" class="list-service__link">Московская область</a><a href="#" class="list-service__link">Регионы РФ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--section clients-->
	<div class="section section__contact">
		<div class="main-cont">
			<div class="contact">
				<div class="contact__form">
					<div class="title title__lg">Свяжитесь с нами</div>
					<form action="#">
						<input type="text" placeholder="Ваше имя"/>
						<input type="phone" placeholder="Ваше телефон"/>
						<input type="email" placeholder="Ваша почта"/>
						<textarea name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
						<button class="btn btn--md btn--red">Отправить</button>
					</form>
				</div>
				<div class="contact__text">
					<div class="contact__phone title title__lg">8(495)483-21-21</div>
					<div class="contact__adress title title__md">г. Москва Гжельский переулок 13а стр 2 </div>
					<div class="contact__email title title__md">info@mail.ru</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, consequuntur eos adipisci eligendi a aperiam, praesentium dolor pariatur molestias nostrum fuga sint placeat repudiandae, debitis atque eum dolore assumenda ut.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, commodi.</p>
				</div>
			</div>
		</div>
	</div>
	<!--section footer-->
	<!--footer-->
	<div class="footer">
		<div class="main-cont">
			<div class="header-wraper"><a href="/" class="footer__logo"><img src="img/logo-footer.png" alt=""/></a><a href="#" class="footer__phone">8(495)483-21-21</a></div>
		</div>
	</div>
</body>
<!--Include scripts-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower/stacktable.js/stacktable.js"></script>
<!--script(src="bower/bPopup/jquery.bpopup.min.js")-->
<script src="js/jquery.smoothscroll.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<!-- endbuild-->
<script src="js/script.js"></script>
