app/html/page.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_header.jade
	include block_html/elements/_const.jade

	include block_html/elements/_breadcrumbs.jade
	
	.main-cont
		.content-wraper
			.content
				p Открыть ООО под ключ под самостоятельно довольно проблематично. На каждом этапе работ существуют свои тонкости и ньюансы которые познаются не за один день. Регистрация ООО под ключ предполагает полный спект услуг по регистрации ООО с получением всех необходимых учредительных документов, свидетельств (ОГРН// ИНН) печати и других сопутствующих документов.

				p Очень время затратна такая услуга как регистрация ООО под ключ. Москва большой город и оказание такой услуги в мегаполисе увеличивает затрату времени на порядок. Поэтому мы предполагаем, что услуга ООО под ключ целесообразна для заказчиков с ограниченным свободным временем. Заказчик задействован в процессе регистрации ООО минимально, что позволяет с экономить значительное время нашего клиента. В настоящее время развивается электронный документооборот с примененим ЭЦП, что позволяет применительно к регистрации ООО значительно сократить время затраты заказика, т.к. поездка в налоговый орган лично заявителю теряет актуальность. (Что это такое подробно-подача заявления на регистрацию ООО посредством ЭЦП).

				p Регистрация фирмы под ключ так же включает в себя оплату госпошлин и юридического адреса. Ниже приведен процесс регистрации ООО под ключ поэтапно.

				p 
					strong 1. Начальный этап:
				ul
					li Получение полной информации об ООО и ее деятельности (наименование, полные паспортные данные учредителей и директора, размер и состав уставного капитала, местонахождение фирмы, и т.д.);
					li Подбор видов деятельности по классификатору ОКВЭД;
					li Подбор юридического адреса;
					li Определение системы налогообложения (ОСНО, УСН-6% или 15%);
				p
					strong 2. Основной этап:
				
				ul
					li Подготовка пакета документов для регистрации ООО (Заявление по форме Р11001, Решение/протокол о создании ООО, Устав-2 экз., заявление на УСН – при необходимости);
					li Предоствление юридического адреса;
					li Оплата госпошлины в размере 4000 руб.;
					li Поход с завителем к нотариусу для заверки подписи на заявлениии Р11001;
					li Поездка в налоговый регорган для подачи полного пакета документов на регистрацию ООО;
					li Получение расписки от инспектора о о полуенных налоговым регорганом документов;
					li Получение документов по доверенности от заявителя (Устав, Свидетельства ОГРН и ИНН, выписка из ЕГРЮЛ).
				p
					strong 3. Заключительный этап:
				ul
					li Изготовление печати (простая пешка);
					li Получение кодов статистики ОКВЭД;
					li Регистрация фирмы в ПФР и получение уведомления;
					li Регистрация фирмы в ФСС и получение уведомления;
					li Передача документов заказчику.
					li Перечень документов получаемых Заказчиком по окончании работ:
				ul
					li Устав (с отметкой налоговой);
					li Договор об Учреждении ООО (при учреждении ООО 2-мя и более учредителями);
					li Решение о создании Общества;
					li Список участников Общества;
					li Свидетельство ОГРН (о регистрация ООО);
					li Свительство ИНН (о постановке на налоговый учет);
					li Выписка из ЕГРЮЛ;
					li Печать;
					li Коды статитстики ОКВЭД;
					li Информационное письмо с рег номером ПФР;
					li Информационное письмо с рег номером ФСС;
					li Договор аренды адреса. Копия свидетельства о праве собственности на помещение/место.
					li Регистрация ООО под ключ – это создание готовой к работе бизнес структуры со всем необходимым набором документов и инструментов для реализации основных целей и задач компании.
				//section service-value
				include block_html/elements/_question.jade
				
			.toolbar
				//section service-value
				include block_html/elements/_service-value.jade
				
				//section list-service
				include block_html/elements/_list-service.jade

	//section clients
	include block_html/elements/_contact.jade
	//section footer
	include block_html/elements/_footer.jade

//Include scripts
include ./block_html/_script.jade

dist/page.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<!--Header-->
	<div class="header">
		<div class="main-cont">
			<div class="header-wraper"><a href="/" class="header__logo"><img src="img/logo.png" alt=""/></a>
				<div class="header__nav">
					<div class="header__link"><a href="#">Главная</a></div>
					<div class="header__link"><a href="#">Услуги</a>
						<div class="header-sub"><a href="#" class="header-sub__el">Регистрация ООО</a><a href="#" class="header-sub__el">Ликвидация ООО</a><a href="#" class="header-sub__el">Регистрация ИП</a><a href="#" class="header-sub__el">Юридические адреса</a></div>
					</div>
					<div class="header__link"><a href="#">О нас</a></div>
					<div class="header__link"><a href="#">Цены</a></div>
					<div class="header__link"><a href="#">Контакты</a></div>
				</div><a href="#" class="header__phone">8(495)483-21-21</a><i class="icon-bars header__toggle"></i>
			</div>
		</div>
	</div>
	<div class="section__breadcrumbs">
		<div class="main-cont">
			<div class="breadcrumbs">
				<h1>Первичная регистрация (ООО)</h1>
			</div>
		</div>
	</div>
	<div class="main-cont">
		<div class="content-wraper">
			<div class="content">
				<p>Открыть ООО под ключ под самостоятельно довольно проблематично. На каждом этапе работ существуют свои тонкости и ньюансы которые познаются не за один день. Регистрация ООО под ключ предполагает полный спект услуг по регистрации ООО с получением всех необходимых учредительных документов, свидетельств (ОГРН// ИНН) печати и других сопутствующих документов.</p>
				<p>Очень время затратна такая услуга как регистрация ООО под ключ. Москва большой город и оказание такой услуги в мегаполисе увеличивает затрату времени на порядок. Поэтому мы предполагаем, что услуга ООО под ключ целесообразна для заказчиков с ограниченным свободным временем. Заказчик задействован в процессе регистрации ООО минимально, что позволяет с экономить значительное время нашего клиента. В настоящее время развивается электронный документооборот с примененим ЭЦП, что позволяет применительно к регистрации ООО значительно сократить время затраты заказика, т.к. поездка в налоговый орган лично заявителю теряет актуальность. (Что это такое подробно-подача заявления на регистрацию ООО посредством ЭЦП).</p>
				<p>Регистрация фирмы под ключ так же включает в себя оплату госпошлин и юридического адреса. Ниже приведен процесс регистрации ООО под ключ поэтапно.</p>
				<p> <strong>1. Начальный этап:</strong></p>
				<ul>
					<li>Получение полной информации об ООО и ее деятельности (наименование, полные паспортные данные учредителей и директора, размер и состав уставного капитала, местонахождение фирмы, и т.д.);</li>
					<li>Подбор видов деятельности по классификатору ОКВЭД;</li>
					<li>Подбор юридического адреса;</li>
					<li>Определение системы налогообложения (ОСНО, УСН-6% или 15%);</li>
				</ul>
				<p><strong>2. Основной этап:</strong></p>
				<ul>
					<li>Подготовка пакета документов для регистрации ООО (Заявление по форме Р11001, Решение/протокол о создании ООО, Устав-2 экз., заявление на УСН – при необходимости);</li>
					<li>Предоствление юридического адреса;</li>
					<li>Оплата госпошлины в размере 4000 руб.;</li>
					<li>Поход с завителем к нотариусу для заверки подписи на заявлениии Р11001;</li>
					<li>Поездка в налоговый регорган для подачи полного пакета документов на регистрацию ООО;</li>
					<li>Получение расписки от инспектора о о полуенных налоговым регорганом документов;</li>
					<li>Получение документов по доверенности от заявителя (Устав, Свидетельства ОГРН и ИНН, выписка из ЕГРЮЛ).</li>
				</ul>
				<p><strong>3. Заключительный этап:</strong></p>
				<ul>
					<li>Изготовление печати (простая пешка);</li>
					<li>Получение кодов статистики ОКВЭД;</li>
					<li>Регистрация фирмы в ПФР и получение уведомления;</li>
					<li>Регистрация фирмы в ФСС и получение уведомления;</li>
					<li>Передача документов заказчику.</li>
					<li>Перечень документов получаемых Заказчиком по окончании работ:</li>
				</ul>
				<ul>
					<li>Устав (с отметкой налоговой);</li>
					<li>Договор об Учреждении ООО (при учреждении ООО 2-мя и более учредителями);</li>
					<li>Решение о создании Общества;</li>
					<li>Список участников Общества;</li>
					<li>Свидетельство ОГРН (о регистрация ООО);</li>
					<li>Свительство ИНН (о постановке на налоговый учет);</li>
					<li>Выписка из ЕГРЮЛ;</li>
					<li>Печать;</li>
					<li>Коды статитстики ОКВЭД;</li>
					<li>Информационное письмо с рег номером ПФР;</li>
					<li>Информационное письмо с рег номером ФСС;</li>
					<li>Договор аренды адреса. Копия свидетельства о праве собственности на помещение/место.</li>
					<li>Регистрация ООО под ключ – это создание готовой к работе бизнес структуры со всем необходимым набором документов и инструментов для реализации основных целей и задач компании.</li>
				</ul>
			</div>
			<div class="toolbar">
				<!--section service-value-->
				<div class="service-value">
					<div class="title title__md">Подробнее</div>
					<div class="service-value__cont">
						<div class="service-value__el">
							<div class="service-value__name">цена</div>
							<div class="service-value__val service-value__cost">3400 руб</div>
						</div>
						<div class="service-value__el">
							<div class="service-value__name">сроки</div>
							<div class="service-value__val">от 2-3 дня</div>
						</div>
					</div>
					<div class="service-value__cont">
						<div class="title title__md">Как получить</div>
						<div class="service-value__el">
							<div class="service-value__name">Часы работы</div>
							<div class="service-value__val">с 9-00 до 18-00</div>
						</div>
						<div class="service-value__el">
							<div class="service-value__name">Почта</div>
							<div class="service-value__val">info@mail.ru</div>
						</div>
						<div class="service-value__el">
							<div class="service-value__name">Номер телефона</div>
							<div class="service-value__val">8(495)432-32-23</div>
						</div>
					</div><a href="#" class="btn btn--md btn--red service-value_but">Получить</a>
				</div>
				<!--section list-service-->
				<div class="list-service">
					<div class="title title__md">Другие услуги</div><a href="#" class="list-service__link">Смена генерального директора</a><a href="#" class="list-service__link">Смена юридического адреса</a><a href="#" class="list-service__link">Купля-Продажа долей</a><a href="#" class="list-service__link">Внесение изменений в  состав учредителей</a><a href="#" class="list-service__link">Увеличение уставного капитала</a><a href="#" class="list-service__link">Выход участника из состава ООО</a><a href="#" class="list-service__link">Внесение изменений в виды деятельности (ОКВЭД)</a>
				</div>
			</div>
		</div>
	</div>
	<!--section clients-->
	<div class="section section__contact">
		<div class="main-cont">
			<div class="contact">
				<div class="contact__form">
					<div class="title title__lg">Свяжитесь с нами</div>
					<form action="#">
						<input type="text" placeholder="Ваше имя"/>
						<input type="phone" placeholder="Ваше телефон"/>
						<input type="email" placeholder="Ваша почта"/>
						<textarea name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
						<button class="btn btn--md btn--red">Отправить</button>
					</form>
				</div>
				<div class="contact__text">
					<div class="contact__phone title title__lg">8(495)483-21-21</div>
					<div class="contact__adress title title__md">г. Москва Гжельский переулок 13а стр 2 </div>
					<div class="contact__email title title__md">info@mail.ru</div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, consequuntur eos adipisci eligendi a aperiam, praesentium dolor pariatur molestias nostrum fuga sint placeat repudiandae, debitis atque eum dolore assumenda ut.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, commodi.</p>
				</div>
			</div>
		</div>
	</div>
	<!--section footer-->
	<!--footer-->
	<div class="footer">
		<div class="main-cont">
			<div class="header-wraper"><a href="/" class="footer__logo"><img src="img/logo-footer.png" alt=""/></a><a href="#" class="footer__phone">8(495)483-21-21</a></div>
		</div>
	</div>
</body>
<!--Include scripts-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
